<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Page Title -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <title>Dataquito - Sacando la carnita de los datos</title>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END Page Title -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- CSS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END CSS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JavaScript -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Main jQuery Files -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- General Site Configuration -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script type="text/javascript" src="js/common.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Carousels (Modified bxSlider) -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script type="text/javascript" src="js/jquery.carousel-main.min.js"></script>
    <script type="text/javascript" src="js/jquery.carousel-content.min.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Settings -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script type="text/javascript" src="js/home-slider-settings.js"></script>
    <script type="text/javascript" src="js/carousel-portfolio-settings.js"></script>
    <script type="text/javascript" src="js/carousel-blog-settings.js"></script>
    <script type="text/javascript" src="js/carousel-testimonials-settings.js"></script>
    <script type="text/javascript" src="js/carousel-clients-settings.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Require React JavaScript -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <script src="js/react/react.min.js"></script>
    <script src="js/react/JSXTransformer.js"></script>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- End Require React JavaScript -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END JavaScript -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  </head>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- Body - Add "contained" to below classes for boxed layout -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <body class="light-bg home">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Main Container -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main-container">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Top Bar - Set "white" or "dark" below -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="topbar-outer dark">
        <div class="topbar content-width">

          <div class="table fullheight">
            <div class="table-cell fullheight middle">
              <div class="logo"><a href="index.html"><font color="white">Dataquito</font> - <font color="#e25740">Sacando la carnita de los datos </font></a></div>
            </div>
          </div>

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Main Navigation -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio-detail.html">En el Sartén</a></li>
                <li><a href="contact.html">Contacto</a></li>
          </ul>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- END Main Navigation -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Mobile Navigation -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Show/Hide Menu Button -->
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <a href="#" class="mobilenav-click">
          <div class="mobilenav-button-container">
            <div class="mobilenav-button-inner">
              <div class="mobilenav-button"></div>
            </div>
          </div>
          </a>
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- END Show/Hide Menu Button -->
          <!-- ~~~~~~~~~~~~~~~~~ -->

          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- Navigation Menu (Populated using jQuery) -->
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <div class="mobilenav-container">
            <ul class="mobilenav">
            </ul>
          </div>
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- END Navigation Menu-->
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- END Mobile Navigation -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END Top Bar -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Home Banner ("light" and "dark" style can be applied here) -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="home-banner dark" >

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Slides -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <ul class="slider-container" id="home-slider">

          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- Slide 2 (Centered Icon & Text) -->
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <li class="slide-outer"  style="background-color:rgba(0, 0, 0, 0.3);">
            <div class="slide-inner">
              <div class="content-width">
                <div class="slide-style-2">
                  <div class="icon-container">
                    <!-- Icon Backing -->
                    <!--<div class="icon-backing">
                      <i class="fa fa-css3"></i>
                    </div>-->
                  </div>
                  <!-- Title -->
                  <h1>Visión<span>.</span></h1>
                  <!-- Text -->
                  <p>Crear una plataforma de vinculación con los principales actores del trabajo social promoviendo la importancia del análisis de datos y desarrollo de aplicaciones.</p>
                </div>
              </div>
            </div>
          </li>
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- END Slide 1 -->
          <!-- ~~~~~~~~~~~~~~~~~ -->

          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- Slide 2 (Centered Icon & Text) -->
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <li class="slide-outer" style="background-color:rgba(0, 0, 0, 0.3);" >
            <div class="slide-inner">
              <div class="content-width">
                <div class="slide-style-2">
                  <div class="icon-container">
                    <!-- Icon Backing -->
                    <!--<div class="icon-backing">
                      <i class="fa fa-css3"></i>
                    </div>-->
                  </div>
                  <!-- Title -->
                  <h1>Misión<span>.</span></h1>
                  <!-- Text -->
                  <p>Colaborar con académicos, organizaciones no gubernamentales y sociedad civil proporcionando —sin fines de lucro— nuevos puntos de vista e ideas, elaborando soluciones tecnológicas de adquisición, procesamiento, análisis, predicción y visualización de datos para resolver problemas sociales de interés común.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <!-- ~~~~~~~~~~~~~~~~~ -->
          <!-- END Slide 2 -->
          <!-- ~~~~~~~~~~~~~~~~~ -->
        </ul>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END Slides -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Banner Navigation Bar -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div class="slider-nav-container">
          <div class="slider-nav-inner">
            <div class="slider-nav content-width">

              <!-- ~~~~~~~~~~~~~~~~~ -->
              <!-- Slide Links -->
              <!-- ~~~~~~~~~~~~~~~~~ -->
              <ul id="bx-pager">
                <li><a data-slide-index="0" href="">Visión</a></li>
                <li><a data-slide-index="1" href="">Misión</a></li>
              </ul>
              <!-- ~~~~~~~~~~~~~~~~~ -->
              <!-- END Slide Links -->
              <!-- ~~~~~~~~~~~~~~~~~ -->

              <!-- ~~~~~~~~~~~~~~~~~ -->
              <!-- Slide Controls -->
              <!-- ~~~~~~~~~~~~~~~~~ -->
              <div class="slider-controls">
                <div id="slider-pause"></div>
                <div id="slider-prev"></div>
                <div id="slider-next"></div>
              </div>
              <!-- ~~~~~~~~~~~~~~~~~ -->
              <!-- END Slide Controls -->
              <!-- ~~~~~~~~~~~~~~~~~ -->

            </div>
          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END Banner Navigation Bar -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END Home Banner -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- CTA Bar - Set "white", "accent" or "dark" -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="home-cta-bar-container accent">

        <div class="content-width">
          <div class="home-cta-bar">
            <!-- Text -->
            <div class="text">
            </div>
            <!-- Button -->
            <div class="home-cta-bar-button">
              <!--<a class="button transparent" href="#"><i class="fa fa-shopping-cart"></i>Purchase Theme</a>-->
            </div>
          </div>
        </div>

      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END CTA Bar -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Main Content -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="main-content">
        <div class="main-content-inner content-width">

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Left Aligned Icons & Text -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <div class="column-container">
              <h1>¡No te vayas! Ta-Cortito…</h1>

                  <h2><font color="#e25740">El dataco curioso :</font></h2>

                  <p class="p1">Según la empresa IBM cada día generamos 2.5 billones de gigabytes de datos a nivel mundial <a href="http://www.ibm.com/annualreport/2013/bin/assets/2013_ibm_annual.pdf" target="_blank">[1]</a>, sé que eso puede sonar un poco vacío para una que otra persona así que para ponernos en contexto lo volveremos a intentar:</p> 

                  <p class="p1">El 90% de los datos almacenados por el hombre a nivel mundial se generaron durante los últimos dos años <a href="http://www.ibm.com/annualreport/2013/bin/assets/2013_ibm_annual.pdf" target="_blank">[1]</a> y la cosa no parará ahí ya que el IDC estima que esta cantidad se duplicará cada 2 años. <a href="http://www.emc.com/leadership/digital-universe/2014iview/executive-summary.htm" target="_blank">[2]</a> El 80% de toda esta información es contenido no estructurado que va desde imágenes, video, interacciones en redes sociales y sensores que requieren de preprocesamiento para ser analizados (o sea que no abren en el excel).</p>

                  <p class="p1">Algunas empresas han sabido aprovechar esta explosión de información invirtiendo en generar la habilidad de retener, clasificar, visualizar e interpretar los datos que capturan de sus clientes, hasta el punto de recomendarnos —según nuestros patrones de consumo— el siguiente producto de debemos pedir en Amazon, el nuevo hit del verano en spotify y si la nueva película en taquilla nos va a gustar o si mejor no perdemos el tiempo y nos quedamos en el sillón a ver Netflix. </p>

                  <p class="p1">Sin embargo, hay un sector cuyo proceso de evolución no ha podido seguir el paso, son las pequeñas ONG´s que trabajan en temas como violencia, salud y educación las que se encuentran más rezagadas.</p>

                  <p class="p1"><font color="#e25740"><b>En Dataquito conocemos la importancia y el potencial del correcto uso y análisis de la información, y creemos que el invertir en un mejor entendimiento de los fenómenos que nos rodean es una pieza clave para acercarnos a resolver algunos de los problemas a los que se enfrenta la sociedad.</b></font> </p>
            <h1></h1>
          </div>

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Latest Work -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Title -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <h3 class="section-title">Proyectos en el Sartén</h3>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- END Title -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- Navigation (Back/Next) -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <div id="portfolio-nav" class="carousel-nav">
            <div class="back"></div>
            <div class="next"></div>
          </div>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- END Navigation (Back/Next) -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- The Carousel -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <div class="carousel">
            <ul id="portfolio-carousel" class="slider-container">

              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- One Fourth -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <li class="column-one-fourth portfolio-item branding">
                <!-- Image -->
                <a href="portfolio-detail.html" class="image-link"><img alt="" src="images/client-logos/logo1.png" class="fullwidth"/></a>
                <!-- Title -->
                <h3><a href="portfolio-detail.html">TECHOunTACO</a></h3>
                <!-- Tags -->
                <div class="tags">Sistema de Recolección y Análisis de Información</div>
              </li>
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- END One Fourth -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            </ul>
          </div>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!-- END Carousel -->
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END Main Content -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- Footer Container -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <div class="footer-container">

        <!-- Spacer (20px gap) -->
        <div class="spacer"></div>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Client Logos -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div class="content-width">
          <div class="client-logos-container">

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Title -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="client-logos-title">
              <span>Utensilios de Cocina</span>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- END Title -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Navigation (Back / Next) -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="clients-back"></div>
            <div id="clients-next"></div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- END Navigation -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Carousel -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="carousel">
              <ul id="clients-carousel" class="column-container">
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/docker.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/GIT.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/HTML5.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/Logo_D3.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/MongoDB_Logo.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/node_js.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/python.jpeg"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/react_j.svg"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <li class="">
                  <div class="logo-outer">
                    <div class="logo-inner">
                      <!-- Actual Logo -->
                      <img alt="" src="images/client-logos/scrum_a.png"/>
                    </div>
                  </div>
                </li>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- END Logo -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

              </ul>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- END Carousel -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END Client Logos -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Footer Infobar -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div class="footer-infobar">
          <div class="content-width">
            <!-- Text -->

          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END Footer Infobar -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Footer -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div class="footer">
          <div class="content-width">

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Four Columns -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Footer Navigation -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="footer-lower-container">

              <ul class="footer-lower">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio-detail.html">En el Sartén</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>

              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- Copyright -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <div class="footer-copyright">
                Copyright &copy; 2015 Dataquito. All rights reserved.
              </div>
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
              <!-- END Copyright -->
              <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            </div>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- END Footer Navigation -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Top of Page Link -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <a class="top-of-page-link" href="#"><i class="fa fa-chevron-up"></i></a>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- END Top of Page Link -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

          </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END Footer -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END Footer Container -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END Main Container -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  </body>
</html>
